name=KelasRobotTime
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@example.com>
sentence=Simplify NTP-based time synchronization for ESP32 and ESP8266.
paragraph=KelasRobotTime library allows you to easily connect to WiFi, fetch current time using NTP, and manage time variables (hours, minutes, seconds) with minimal effort.
category=Timing
url=https://github.com/kelasrobot/KelasRobotTime
architectures=esp32, esp8266
